## NYA! ichi, ni, san
include ./OneDark.conf

font_family Fira Code 
font_size 12.0

cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor

macos_hide_titlebar yes
macos_show_window_title_in none

map cmd+enter no_op
map ctrl+enter no_op
