## NYA! ichi, ni, san
include ./OneDark.conf

font_family Fira Code 
font_size 14.0

cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor

strip_trailing_spaces always

background_image  ~/.config/bg/bucci.png 
background_image_layout scaled
background_tint 0.9

macos_show_window_title_in none

map cmd+enter no_op
map ctrl+enter no_op
